<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link async href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script defer src="./highlight/highlight.min.js"></script>
    <script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">
    <link async rel="stylesheet" href="./style/main.css">
    <link async rel="stylesheet" href="./style/scrollbar.css">
    <title>Documentación API</title>
    <style>
        *:not(pre *) {
            color: #e9e9f4 !important;
        }

        *:not(pre *, nav *) {
            background-color: #282936;
        }

        code {
            border: 0.5px solid rgb(216, 216, 216);
            border-radius: 10px;
        }

        img:not([src$='.svg']) {
            max-width: 90vw;
            border-radius: 10px;
            margin: 0px;
        }

        @media screen and (min-width: 900px) {
            img:not([src$='.svg']) {
                max-width: 50%;
            }
        }

        img {
            max-width: 100%;
            margin-bottom: 20px;
        }


        h1 {
            text-align: center;
            font-size: 40px;
        }

        h2 {
            font-size: 40px;
            color: #d63384 !important;
        }

        h3 {
            font-size: 30px;
            color: #b45bcf !important;
        }

        h4 {
            font-size: 20px;
            color: #ebff87 !important;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        h5 {
            font-size: 20px;
            color: #62d6e8 !important;
        }

        h6 {
            color: #039aab !important;
        }

        p {
            margin-left: 15px;
        }

        .titulo-home {
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
        }

        .logo-principal {
            width: 200px;
        }

        @media screen and (max-width: 360px) {
            .titulo-home {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <main class="container justify-content-center my-3">
        <h1>Documentación API</h1>
        <h2>Partes URL</h2>
        <h3>Método GET</h3>
        <p>Ej: /users ? </p>
            <p><b>select</b>=user_name,id & <b>columns</b>=id,user_name & </p>
            <p><b>filterColumn</b>=id,user & <b>filterEqualTo</b>=1_Yev & </p>
            <p><b>orderByColumn</b>=user_name,id & <b>orderType</b>=desc_asc & </p>
            <p><b>limitStartAt</b>=2 & <b>limitNumValues</b>=3</p>
        <ul>
            <h4>Parámetros</h4>
            <li><b>users:</b> Hace referencia al Nombre de la tabla</li>
            <li><b>columns:</b> Hace referencia a las columnas que quiero ver (Por defecto saca todas) y se separa por comas</li>
            <h4>Filtro (opcional)</h4>
            <li><b>filterColumn:</b> Hace referencia a las columnas al filtro que le quiera agregar (Se separa por comas)</li>
            <li><b>filterEqualTo:</b> Hace referencia al valor del filtro de las columnas seleccionadas (Se separa por guion bajo ( _ ))</li>
            <h4>Ordenamiento Datos (opcional)</h4>
            <li><b>orderByColumn:</b> Hace referencia a las columnas que quiero ordenar (Se separa por comas)</li>
            <li><b>orderType:</b> Hace referencia al tipo de ordenamiento (Por defecto es asc)</li>
            <h4>Limite de datos (opcional)</h4>
            <li><b>limitStartAt:</b> Hace referencia al comienzo del limite de datos pedidos</li>
            <li><b>limitNumValues:</b> Hace referencia al número de valores a limitar</li>
        </ul>
    </main>
</body>

</html>