*:not(pre *, button), .btn-edit {
    color: #e9e9f4 !important;
}

*:not(pre *, nav *, .modal-dialog, .modal-backdrop, .modal.show, .btn) {
    background-color: #282936;
}

footer.bg-light {
    background-color: #282936 !important;
}

code {
    border: 0.5px solid rgb(216, 216, 216);
    border-radius: 10px;
}

img:not([src$='.svg']) {
    max-width: 90vw;
    border-radius: 10px;
    margin: 0px;
}

img {
    max-width: 100%;
    margin-bottom: 20px;
}


h1 {
    text-align: center;
    font-size: 40px;
}

h2 {
    text-align: center;
    font-size: 40px;
    color: #1aa665 !important;
}

h3 {
    font-size: 30px;
    color: #b45bcf !important;
}

h4 {
    font-size: 20px;
    color: #ebff87 !important;
    margin-top: 15px;
    margin-bottom: 10px;
}

h5 {
    font-size: 20px;
    color: #62d6e8 !important;
}

h6 {
    color: #039aab !important;
}

p {
    margin-left: 15px;
}

.titulo-home {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
}

.logo-principal {
    width: 200px;
}

input, select, textarea{
    background-color: #1a1a21 !important;
}

textarea:focus, input:focus {
    background-color: #0a0a0c !important;
}

@media screen and (max-width: 360px) {
    .titulo-home {
        flex-direction: column;
    }
}

.card{
    border: 1px solid rgba(255,255,255, 0.8);
    border-radius: 0.25rem;
}